# ACPI
options snd_sof_acpi dyndbg=+pmf
options snd_sof_acpi_intel_byt dyndbg=+pmf
options snd_sof_acpi_intel_bdw dyndbg=+pmf
options snd_sof_intel_byt dyndbg=+pmf
options snd_sof_intel_bdw dyndbg=+pmf

# PCI
options snd_sof_pci dyndbg=+pmf
options snd_sof_pci_intel_apl dyndbg=+pmf
options snd_sof_pci_intel_cnl dyndbg=+pmf
options snd_sof_pci_intel_icl dyndbg=+pmf
options snd_sof_pci_intel_tgl dyndbg=+pmf
options snd_sof_pci_intel_mtl dyndbg=+pmf
options snd_sof_pci_intel_lnl dyndbg=+pmf
options snd_sof_pci_intel_ptl dyndbg=+pmf

# OF
options snd_sof_of dyndbg=+pmf

# DSP selection
options snd_intel_dspcfg dyndbg=+pmf
options snd_intel_sdw_acpi dyndbg=+pmf

# SOF internals
options snd_sof_intel_ipc dyndbg=+pmf
options snd_sof_intel_hda_generic dyndbg=+pmf
options snd_sof_intel_hda_common dyndbg=+pmf
options snd_sof_intel_hda dyndbg=+pmf
options snd_sof dyndbg=+pmf
options snd_sof_intel_hda_mlink dyndbg=+pmf
options snd_soc_sdw_utils dyndbg=+pmf
options snd_sof_nocodec dyndbg=+pmf

# SoundWire core
options soundwire_bus dyndbg=+pmf
options soundwire_generic_allocation dyndbg=+pmf
options soundwire_cadence dyndbg=+pmf
options soundwire_intel_init dyndbg=+pmf
options soundwire_intel dyndbg=+pmf

options snd_sof_intel_hda_sdw_bpt dyndbg=+pmf

# SoundWire codecs
options snd_soc_rt700 dyndbg=+pmf
options snd_soc_rt5682_sdw dyndbg=+pmf
options snd_soc_rt5682 dyndbg=+pmf
options snd_soc_rt711 dyndbg=+pmf
options snd-soc-rt711-sdca dyndbg=+pmf
options snd_soc_rt1308_sdw dyndbg=+pmf
options snd_soc_rt1308 dyndbg=+pmf
options snd-soc-rt1316-sdw dyndbg=+pmf
options snd-soc-rt1318-sdw dyndbg=+pmf
options snd_soc_rt712-sdca dyndbg=+pmf
options snd_soc_rt712-sdca-dmic dyndbg=+pmf
options snd_soc_rt715 dyndbg=+pmf
options snd-soc-rt715-sdca dyndbg=+pmf
options snd-soc-rt722-sdca dyndbg=+pmf
options snd-soc-rt1017-sdca dyndbg=+pmf
options snd_soc_max98363 dyndbg=+pmf
options snd_soc_max98373_sdw dyndbg=+pmf
options snd_soc_max98373 dyndbg=+pmf
options snd-soc-cs35l56-sdw dyndbg=+pmf
options snd-soc-cs35l56 dyndbg=+pmf
options snd-soc-cs42l42-sdw dyndbg=+pmf
options snd-soc-cs42l42 dyndbg=+pmf
options snd-soc-cs42l43-sdw dyndbg=+pmf
options snd-soc-cs42l43 dyndbg=+pmf

# test stuff
options snd_sof_ipc_test dyndbg=+pmf
options snd_sof_probes dyndbg=+pmf
options snd_sof_intel_client dyndbg=+pmf
options snd_sof_client dyndbg=+pmf
options snd-sof-ipc-flood-test dyndbg=+pmf

# Legacy machine drivers for APCI platforms
options snd_soc_sst_bdw_rt5677_mach dyndbg=+pmf
options snd_soc_sst_broadwell dyndbg=+pmf
options snd_soc_sst_byt_cht_da7213 dyndbg=+pmf
options snd_soc_sst_byt_cht_es8316 dyndbg=+pmf
options snd_soc_sst_bytcr_rt5640 dyndbg=+pmf
options snd_soc_sst_bytcr_rt5651 dyndbg=+pmf
options snd_soc_sst_cht_bsw_max98090_ti dyndbg=+pmf
options snd_soc_sst_cht_bsw_nau8824 dyndbg=+pmf
options snd_soc_sst_cht_bsw_rt5645 dyndbg=+pmf
options snd_soc_sst_cht_bsw_rt5672 dyndbg=+pmf

# Machine drivers for PCI platforms
options snd_soc_sof_rt5682 dyndbg=+pmf
options snd_soc_sof_cs42l42 dyndbg=+pmf
options snd_soc_sof_es8336 dyndbg=+pmf
options snd_soc_sst_bxt_da7219_max98357a dyndbg=+pmf
options snd_soc_sst_bxt_rt298 dyndbg=+pmf
options snd_soc_sst_sof_pcm512x dyndbg=+pmf
options snd_soc_sst_sof_wm8804 dyndbg=+pmf
options snd_soc_sst_glk_rt5682_max98357a dyndbg=+pmf
options snd_soc_cml_rt1011_rt5682 dyndbg=+pmf
options snd_soc_skl_hda_dsp dyndbg=+pmf
options snd_soc_sof_da7219_max98373 dyndbg=+pmf
options snd_soc_ehl_rt5660 dyndbg=+pmf
options snd_soc_sof_sdw dyndbg=+pmf
